create database weather_api;
use weather_api;
CREATE TABLE generic_location (
  `id` MEDIUMINT NOT NULL AUTO_INCREMENT,
  `generic_id` MEDIUMINT,
  `name` LONGTEXT,
  `region` LONGTEXT,
  `country` LONGTEXT,
  `lat` INT,
  `lon` INT,
  `tz_id` LONGTEXT,
  `localtime_epoch` INT,
  `localtime` LONGTEXT,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`generic_id`) REFERENCES generic(`id`)
);
CREATE TABLE generic_current (
  `id` MEDIUMINT NOT NULL AUTO_INCREMENT,
  `generic_id` MEDIUMINT,
  `last_updated_epoch` INT,
  `last_updated` LONGTEXT,
  `temp_c` INT,
  `temp_f` INT,
  `is_day` INT,
  `wind_mph` INT,
  `wind_kph` INT,
  `wind_degree` INT,
  `wind_dir` LONGTEXT,
  `pressure_mb` INT,
  `pressure_in` INT,
  `precip_mm` INT,
  `precip_in` INT,
  `humidity` INT,
  `cloud` INT,
  `feelslike_c` INT,
  `feelslike_f` INT,
  `vis_km` INT,
  `vis_miles` INT,
  `uv` INT,
  `gust_mph` INT,
  `gust_kph` INT,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`generic_id`) REFERENCES generic(`id`)
);

CREATE TABLE generic_current_condition (
  `id` MEDIUMINT NOT NULL AUTO_INCREMENT,
  `generic_current_id` MEDIUMINT,
  `text` LONGTEXT,
  `icon` LONGTEXT,
  `code` INT,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`generic_current_id`) REFERENCES generic_current(`id`)
);
call dolt_add('generic', 'generic_current', 'generic_current_condition', 'generic_location');
call dolt_commit('-m', 'Created initial schema for weather_api current');
insert into generic values ();
insert into generic_location values (
  1,
  1,
  "Seaside",
  "California",
  "USA",
  36.61,
  -121.84,
  "America/Los_Angeles",
  1676141730,
  "2023-02-11 10:55"
);
insert into generic_current values (
  1,
  1,
  1676141100,
  "2023-02-11 10:45",
  8.3,
  46.9,
  1,
  6.9,
  11.2,
  120,
  "ESE",
  1014.0,
  29.94,
  0.0,
  0.0,
  90,
  100,
  7.9,
  46.3,
  16.0,
  9.0,
  2.0,
  4.5,
  7.2
);
insert into generic_current_condition values (
  1,
  1,
  "Overcast",
  "//cdn.weatherapi.com/weather/64x64/day/122.png",
  1009
);
call dolt_commit('-am', 'Populated tables with data');